
chkuser 2.0.9 logging format

When #defines for logging are enabled, chkuser patch emits log informations
on the same qmail-smtpd log destination

This is the log format:

    CHKUSER "brief message": \
	    from <sender:remoteinfo:relayclient> \
	    remote <helo:remotehostname:remotehostip> \
	    rcpt <recipient> : "extended message"

where
	brief message 	
		    * accepted rcpt
		    * relaying rcpt
		    * rejected relaying
		    * rejected rcpt
		    * no auth resource
		    * mbx overquota
		    * rejected intrusion
		    * intrusion threshold
		    * accepted sender
		    * rejected sender
		    * must auth

	sender 	sender declared within "mail from"

	remoteinfo	the value of "TCPREMOTEINFO" or the autenticated user

	relayclient 	the value of CHKUSER_IDENTIFY env variable (this name
			 is defined by #define CHKUSER_IDENTIFY_REMOTE_VARIABLE)

	helo 		helo declared from remote system

	hostname 	the value of "TCPREMOTEHOST"

	remotehostip 	the value of "TCPREMOTEIP"

	recipient 	recipient address

	extended message 	this field has more wide description for
				some generic "brief message":
			accepted rcpt 	found existing recipient
			accepted rcpt	accepted any recipient for any rcpt doman (from 2.0.9)
			accepted rcpt	accepted any recipient for this domain (from 2.0.9)
			relaying rcpt 	client allowed to relay
			rejected relaying 	client not allowed to relay
			rejected rcpt 	not existing recipient
			rejected rcpt 	max number of recipients
			rejected rcpt 	max number of invalid recipients
			rejected rcpt 	invalid rcpt address format
			rejected rcpt 	invalid rcpt MX domain
			rejected rcpt	temporary DNS problem (from 2.0.9) 
			intrusion threshold 	max number of allowed rcpt
			intrusion threshold 	max number of allowed invalid rcpt
			rejected intrusion 	rcpt ignored, session over intrusion threshold
			no auth resource 	no auth resource available
			must auth	sender not authenticated/authorized (from 2.0.9)
			mbx overquota 	rcpt mailbox is overquota
			accepted sender	sender accepted (from 2.0.9)
			accepted sender accepted any sender always (from 2.0.9)
			accepted sender accepted null sender always (from 2.0.9)
			accepted doublebounce	accepted qmail doublebounce #@[] (from 2.0.9)
			rejected sender 	invalid sender address format
			rejected sender 	invalid sender MX domain
			rejected sender		temporary DNS problem (from 2.0.9)
	
